ConverterTemperature/MainWindow.xaml

<Window x:Class="ConverterTemperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterTemperature"
        mc:Ignorable="d"
        Title="Конвертер температур" Height="600" Width="400"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="styleApp">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.FontSize" Value="35"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource styleApp}"/>
        <Style TargetType="Image" BasedOn="{StaticResource styleApp}"/>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="0" Source="Images/C.png" Margin="15, 5"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="45"/>
        <TextBox x:Name="cel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" KeyUp="cel_KeyUp"/>
        <Image Grid.Row="2" Grid.ColumnSpan="2" Source="Images/Convert.png" Margin="15, 5"  HorizontalAlignment="Center" Width="80"/>
        <Image Grid.Row="3" Grid.Column="0" Source="Images/F.png" Margin="15, 5"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="far" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="far_KeyUp"/>
    </Grid>
</Window>
